# =============================================================================
# file: library-notes.txt
# =============================================================================
# Required libraries (Arduino IDE > Library Manager):
#   - AsyncTCP by dvarrel / me-no-dev (ESP32)
#   - ESPAsyncWebServer by dvarrel / me-no-dev
#   - ArduinoJson by Benoit Blanchon
#
# ESP32 Boards package:
#   - "esp32" by Espressif (recommended 2.0.14 for current libs)
#
# Board selection:
#   - ESP32S3 Dev Module (ensure correct USB CDC and PSRAM options for your module)
#
# Notes:
#   - UI is served from PROGMEM; no filesystem (LittleFS) required.
#   - SoftAP: SSID 'Trigger-Remote' / pass 'lollipop', IP 10.11.12.1/24 (see config.h).
#   - WebSocket at /ws pushes JSON telemetry ~every 250 ms and accepts:
#       {"cmd":"arm","on":true|false}
#       {"cmd":"cfg","mode":"single|buzz","width":ms,"spacing":ms,"repeat":1-4}
#       {"cmd":"fire"}
#   - Telemetry example:
#       {"type":"state","armed":false,
#        "cfg":{"mode":"single","width":10,"spacing":20,"repeat":1}}
#   - Fire is gated by 'armed'; PIN_PULSE_OUT goes HIGH for `width` ms.
#   - Buzz mode: 10 short pulses per repetition separated by `spacing` ms;
#     repetitions are separated by `spacing` ms.
