[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
  -DASYNCWEBSERVER_REGEX
lib_deps =
  ESP Async WebServer
  ESPAsyncTCP
  bblanchon/ArduinoJson

